server {
    listen 80 default;

    location / {

        rewrite ^/(.*) http://192.168.100.204:32768/$1 redirect;

    }

    location = /plugin.json {
        alias /usr/share/nginx/html/plugin.json;
    }
}