server {
    listen 80 default;

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://127.0.0.1:8080$uri$is_args$args;
        proxy_read_timeout  90;

        sub_filter '/static/'  'static/';
        sub_filter_types *;
        sub_filter_once off;
    }

    location = /plugin.json {
        alias /usr/share/nginx/html/plugin.json;
    }
}